[Unit]
Description=Listen to speed telegram bot
After=network.target


[Service]
ExecStart=/usr/bin/python3 -u spdlistener3.py
WorkingDirectory=/path/to/SpdTestes/
StandardOutput=inherit
StandardError=inherit
Restart=always
User=TypeYourUser

[Install]
WantedBy=multi-user.target
